plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.0'

}

test {
    useJUnitPlatform()
}